# qiming

./: .gitignore  README.md  table_init.sql
MicrosoftC/MoralName/: MoralName.sln
MicrosoftC/MoralName/MoralName/: AES.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.sq.resx  JsonUtil.cs  MoralName.csproj  NameModel.cs  PanelMode.cs  Program.cs
MicrosoftC/MoralName/MoralName/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MoralName/: MoralName.sln
MoralName/MoralName/: Form1.Designer.cs  Form1.resx  Program.cs
MoralName/MoralName/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NameWorm/: main.go  worm_main.go
NameWorm/cnname/: firstname.go  namemampper.go  set.go  suffixname.go
NameWorm/cnnumber/: getnumber.go  httpform.go
NameWorm/db/: mysqldb.go
NameWorm/restful/: httpserver.go  httpserver_api.go
NameWorm/test/: cnnumber_test.go
golang/src/NameWorm/: config.ini  go.mod  go.sum  main.go  worm_main.go
golang/src/NameWorm/cnname/: firstname.go  namemampper.go
golang/src/NameWorm/cnnumber/: getnumber.go
golang/src/NameWorm/common/: config.go  set.go
golang/src/NameWorm/db/: init_database.sql  mysqldb.go
golang/src/NameWorm/restful/: httpserver_api.go  httpserver_start.go
golang/src/NameWorm/restful/client/: wechart_client.go
golang/src/NameWorm/restful/server/: httpserver.go  httpserver_api.go  httpserver_api_wechart_menu.go  httpserver_start.go
golang/src/NameWorm/test/: cnnumber_test.go  xml_test.go
golang/src/NameWorm/utils/aesutil/: aesutil.go
java/portal_website/: .project  pom.xml
java/portal_website/src/main/webapp/: index.html
java/portal_website/src/main/webapp/images/: computer.png.bak
java/qiming_web/: .project  pom.xml
java/qiming_web/src/main/java/com/qiming/aes/: AESUtil.java
java/qiming_web/src/main/java/com/qiming/web/controller/: BaseController.java  OauthClientController.java  WebController.java
java/qiming_web/src/main/java/com/qiming/web/entity/: ApiNameEvaluate.java  NumberEntiry.java
java/qiming_web/src/main/java/com/qiming/web/restful/: HttpsClientUtil.java  MySSLProtocolSocketFactory.java  OkHttpUtil.java
java/qiming_web/src/main/resources/: application-context.xml  log4j.xml
java/qiming_web/src/main/webapp/WEB-INF/: web.xml
java/qiming_web/src/main/webapp/WEB-INF/views/: code.jsp  common.jsp  formName.jsp  index.jsp  pullName.jsp
java/qiming_web/src/main/webapp/resources/css/: groundwork-type.css  groundwork.css
java/qiming_web/src/main/webapp/resources/docs/: animations.html  boxes.html  breakpoints.html  buttons.html  example.doc  example.txt  forms.html  grid.html  groundworkcss.html  helpers.html  home.html  icons.html  layout-a.html  layout-b.html  layout-c.html  layout-d.html  media-queries.html  messages.html  navigation.html  placeholder-text.html  responsive-text.html  tables.html  tabs.html  typography.html
java/qiming_web/src/main/webapp/resources/js/: groundwork.all.js
java/qiming_web/src/main/webapp/resources/js/libs/: modernizr-2.6.2.min.js
java/qiming_web/src/main/webapp/resources/js/plugins/: jquery.sticky.js
java/qiming_web/src/main/webapp/resources/mobiscroll/: mobiscroll.custom-3.0.0-beta6.css  mobiscroll.custom-3.0.0-beta6.js
java/qiming_web/src/main/webapp/resources/myalert/: myAlert.css
