<html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<style type="text/css">
		body{
            margin: 0px;
            min-width: 1200px;
        }
		.div_header {
			height : 390px;
			background-color: white;
		}
		.div_header_left {
			width:50%;
			padding-top:120px;
			float:left;
		}
		.div_header_left > div {
			float:right;
		}
		.div_header_left > div > img{
			width: 70px;
			height: 70px;
		}
		.div_header_left > div > span {
			font-size: 40px;
			font-weight: bolder;
			color: #938e8e;
			
		}
		
		.div_header_left > div > h3 {
			color: #938e8e;
		}
		
		
		.div_hader_right {
			width:50%;
			float:left;
		}
		
		.div_hader_right > img {
			/**上右下左*/
			padding:120 0 0 100px;
			width :	400px;
			height: 240px;
		}
		
		#download {
			width: 150px;
			height: 50px;
			margin: 30 180px 0 0;
			cursor:pointer;
			}
			
		.div_content{
			background: #98d361;
			height: 500px;
			margin-top: 100px;
		}
		
		.service_cn {
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 25px;
			font-weight: 200;
			letter-spacing: 3px;
			padding-top: 75px;
			font-family: 黑体;
		}
		
		.service_en {
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-weight: 80;
			letter-spacing: 1px;
			padding-top: 18px;
			font-family: 黑体;
			font-style: italic;
		}
		
		.service_placeholder{
			width: 20%;
			height: 1px;
			float: left;
		}
		
		.service_content > .content {
			width: 14%;
			text-align: center;
			float: left;
			margin: 50px 0 0 60px;
		}
		
		.content > div >h3 {
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 16px;
			font-weight: 200;
			letter-spacing: 1px;
			font-family: 黑体;
		}
		.content > div >h5 {
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 12px;
			font-weight: 200;
			letter-spacing: 1px;
			font-family: 黑体;
		}
		
		.div_bottom {
			height: 20px;
		}
		
		.div_bottom > div {
			text-align: center;
		}
		
		.div_bottom > div >h5 {
			width: 100%;
			color: #999;
			font-size: 12px;
			line-height : 2px;	
			letter-spacing: 1px;
			font-family: arial,"Microsoft YaHei","\5fae\8f6f\96c5\9ed1";
		}
	</style>

</head>

<body>
	<div class="div_header">
		<div class="div_header_left">
			<div style="margin : 10px 140px 10px 30px"><span>启名</span></div>
			<div><img alt="启名" src="images/logo.png"></div>
			<div style="clear: both;"></div>
			<div style="width: 320px;">
				<h3>姓名决定不了人生，但人生确可以成为名字最好的注解。</h3>
			</div>
			<div style="clear: both;"></div>
			<div>
				<a href="setup/启名V1.0.0-setup-20191201.exe"><img id="download" alt="download" src="images/download.png"/></a>
			</div>
		</div>
		<div class="div_hader_right" >
			<img alt="" src="images/computer.png">
		</div>
	</div>
	<div class="div_content">
		<div class="service_cn">我们能为您提供哪些服务</div>
		<div class="service_en">What services can I provide for you?</div>
		<div style="clear: both;"></div>
		<div class="service_placeholder"></div>
		<div class="service_content">
			<div class="content contentL">
				<div><img alt="" src="images/left.png"></div>
				<div><h3>新生儿名字</h3></div>
				<div><h5>我们随机提供可参考姓名，以便区别于其他使用本软件用户</h5></div>
			</div>
			<div class="content contentC">
				<div><img alt="" src="images/center.png"></div>
				<div><h3>大数据测算</h3></div>
				<div><h5>如果您对周易生辰八字感兴趣，我们有大量数据样本做分析和周易八卦测算</h5></div>
			</div>
			<div class="content contentR">
				<div><img alt="" src="images/right.png"></div>
				<div><h3>欢迎推广</h3></div>
				<div><h5>如果您满意请给我们鼓励，如果您有其他需求也欢迎咨询和提供意见</h5></div>
			</div>
		</div>
		<div class="service_placeholder"></div>
	</div>
	<div class="div_bottom">
		<div style="width: 100%;"><h5>Copyright &copy;2005-2019 非商业用途  未获授权，请勿用作商用</h5></div>
	</div>
</body>
</html>
